### ISSUE TITLE
Erase eeprom

### ISSUE THREAD

**Issue by boboxx** [Mixiaoxiao/Arduino-HomeKit-ESP8266#215]
I'm trying to reset all the values stored in the eeprom from Homekit but homekit_storage_reset(); I'm trowing a exception.  This code is using (https://github.com/Mixiaoxiao/Arduino-HomeKit-ESP8266) and (https://github.com/tzapu/WiFiManager)

void setup() {
  WiFi.mode(WIFI_STA);

  tuya_init(9600);
  tuya_set_wifi(TUYA_WIFI_DISCONNECTED);

  WiFiManager wm;
  wm.setDebugOutput(false);
  wm.setConfigPortalTimeout(WIFI_BOOT_CONFIG_TIMEOUT);
  if (!wm.autoConnect()) {
    ESP.restart();
  }
  tuya_set_wifi(TUYA_WIFI_CONNECTED);

  homekit_storage_reset();
  homekit_setup();

}

Exception 9: LoadStoreAlignmentCause: Load or store to an unaligned address
PC: 0x4000425c
EXCVADDR: 0x3ffe9c9b

Decoding stack results
0x40205fc1: homekit_storage_set_magic at C:\Users\user\Documents\Arduino\libraries\Arduino-HomeKit-ESP8266\src\storage.c line 105
0x40206022: homekit_storage_init at C:\Users\user\Documents\Arduino\libraries\Arduino-HomeKit-ESP8266\src\storage.c line 124
0x4020603c: homekit_storage_init at C:\Users\user\Documents\Arduino\libraries\Arduino-HomeKit-ESP8266\src\storage.c line 126
0x40227ae3: homekit_server_init(homekit_server_config_t*) at C:\Users\user\Documents\Arduino\libraries\Arduino-HomeKit-ESP8266\src\arduino_homekit_server.cpp line 3304
0x4023693c: snprintf at /workdir/repo/newlib/newlib/libc/stdio/snprintf.c line 90
0x4021aafa: WiFiManager::DEBUG_WM__FlashStringHelper const*, IPAddress>(WiFiManager::wm_debuglevel_t, __FlashStringHelper const*, IPAddress) at C:\Users\user\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\cores\esp8266/IPAddress.h line 85
0x402186e8: S2Stream::read() at C:\Users\user\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\cores\esp8266/WString.h line 254
0x402208bb: WiFiManager::autoConnect(char const*, char const*) at C:\Users\user\Documents\Arduino\libraries\WiFiManager\WiFiManager.cpp line 353
0x40232699: uart_write(uart_t*, char const*, size_t) at C:\Users\user\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\cores\esp8266\uart.cpp line 544
0x402288b2: arduino_homekit_loop() at C:\Users\user\Documents\Arduino\libraries\Arduino-HomeKit-ESP8266\src\arduino_homekit_server.cpp line 3551
0x40217ce8: tuya_send_cmd(unsigned char, unsigned char*, unsigned short) at C:\Users\user\Documents\Arduino\TreatLife-HomeKit-2.0\DS02S/tuya.ino line 17
0x4023183c: esp_try_delay(unsigned int, unsigned int, unsigned int) at c:\users\user\appdata\local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\3.1.0-gcc10.3-e5f9fec\xtensa-lx106-elf\include\c++\10.3.0/numeric line 132
0x40100361: cont_check(cont_t*) at C:\Users\user\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\cores\esp8266\cont_util.cpp line 50**

**Comment by adityapal-singh-chauhan** [comment]
i also tried using the wifi manager lib, worse issues try making a captive portal and write in the wifi_info.h file, use the example of captive portal located under dns server

**Comment by arturlukosek** [comment]
@adityapal-singh-chauhan did you sort out the issue of storing additional data to EEPROM? Im currently stuck in same spot. If I save the wifi data as well as some additional data it is overrides by homekit setup after device restart.
